== NOTE

This is a fork that I'm still using for some of my projects. It's working with the latest version of Rails (3.2.6 as of this writing). The rubyamf/rubyamf repo isn't maintained anymore and is not working with Rails 3.2 and later. So give this one a try it should work for you. If you find anything wrong, feel free to file an issue I can try to help.

I also updated this README to only include instructions for Rails 3. Please see the original repo if you are interested in trying it out on Rails 2.

== DESCRIPTION:

RubyAMF is a full-featured AMF gateway based off of Rack and supporting advanced
integration with Rails and other Rack-based frameworks. It includes advanced
class mapping functionality, like camel to underscore case translation,
parameter mapping to convert function calls to parameter hashes for actions,
hooks for processing AMF authentication credentials, and many more features.

== RAILS 3 INSTALL:

1. Add the gems to your Gemfile:

     gem "RocketAMF", :git => "git://github.com/rubyamf/rocketamf.git"
     gem 'rubyamf', :git => 'git://github.com/harleyttd/rubyamf.git'

2. Configure the endpoint path by adding the following to your <tt>application.rb</tt>:

     config.rubyamf.gateway_path = "/amf"

Check out the demo app at https://github.com/rubyamf/rubyamf-demo or the RDoc at (SOMEWHERE) for information
about configuration and use.

== OTHER RACK FRAMEWORK INSTALL:

TODO: Write up instructions

== LICENSE:

(The MIT License)

Copyright (c) 2011 Stephen Augenstein

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
